server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dados
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=BD_SCHEMA

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=BD_SCHEMA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.default_schema=BD_SCHEMA

#springdoc.api-docs.path = /javainuse-openapi

#spring.security.user.name=admin
#spring.security.user.password=admin123